
.card {
  position: relative;
  width: 100vw;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(0deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card__img {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card__img img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card:hover .card__img {
  transform: rotateY(-135deg);
}

.card__details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.card__details h3 {
  font-size: 1.2em;
}

.skills {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  align-items: center;
  gap: 3vw;
}

.skills div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2vw;
}

.skills p {
  font-size: 14px;
  opacity: .7;
}

.hobbies, .contact {
  display: flex;
  padding: 15px 5px;
  align-items: center;
  justify-content: space-between;
  gap: 3vw;
}

.hobbies div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies div p {
  font-size: 14px;
  opacity: .7;
}

@media screen and (min-width: 768px) {
  .card {
    width: 46vw;
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 40vw;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 33vw;
    height: 420px;
  }
}